<brandShortName "Firefox OS">
<settings "Settings">
<advancedSettings "Advanced settings">
<default "Default">
<enabled "Enabled">
<disabled "Disabled">
<error "Error">
<ok "OK">
<yes "Yes">
<no "No">
<cancel "Cancel">
<close "Close">
<back "Back">
<continue "Continue">
<pair "Pair">
<done "Done">
<set "Set">
<notNow "Not now">
<turnOn "Turn ON">
<networkAndConnectivity "Network & Connectivity">
<airplaneMode "Airplane mode">
<geolocation "Geolocation">
<wifi "Wi-Fi">
<wifi_disabled "Turn Wi-Fi on to view available networks.">
<availableNetworks "Available networks">
<knownNetworks "Known networks">
<hiddenNetworks "Hidden networks">
<scanning "Searching…">
<scanNetworks "Search again">
<fullStatus_initializing "Initializing…">
<fullStatus_connecting "Connecting to {{ ssid }}…">
<fullStatus_associated "Obtaining an IP address…">
<fullStatus_connected "Connected to {{ ssid }}">
<fullStatus_connectingfailed "Connection failed">
<fullStatus_disconnected "Offline">
<shortStatus_connecting "Connecting…">
<shortStatus_associated "Obtaining an IP address…">
<shortStatus_connected "Connected">
<shortStatus_connectingfailed "Connection failed">
<shortStatus_disconnected "Offline">
<manageNetworks "Manage networks">
<joinHiddenNetwork "Join hidden network">
<securedBy "Secured by {{ capabilities }}">
<security "Security">
<securityNone "None">
<securityOpen "Open">
<ipAddress "IP address">
<linkSpeed "Link speed">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength "Signal strength">
<signalLevel0 "Very weak">
<signalLevel1 "Weak">
<signalLevel2 "Average">
<signalLevel3 "Good">
<signalLevel4 "Very good">
<forget "Forget">
<forgetNetwork "Forget network">
<authentication "Authentication">
<eap "EAP method">
<identity "Identifier">
<password "Password">
<showPassword "Show password">
<networkNotification "Network notification">
<networkNotification_expl "Notify me when an open network is available">
<macAddress "MAC address">
<macUnavailable "Not available">
<noNetworksFound "No networks found">
<noKnownNetworks "No known networks">
<wpsMessage "Connect with WPS">
<fullStatus_wps_inprogress "WPS is in progress…">
<fullStatus_wps_canceled "WPS was canceled">
<fullStatus_wps_timedout "WPS timed out">
<fullStatus_wps_failed "WPS failed">
<fullStatus_wps_overlapped "Another WPS PBC AP was found">
<wpsDescription2 "Automatic Wi-Fi setup">
<wpsMethodSelection "Select a WPS method:">
<wpsPbcLabel "Button connection">
<wpsMyPinLabel "My PIN connection">
<wpsApPinLabel "AP PIN connection">
<wpsPinDescription "PIN is 4 or 8 digits">
<wpsPinInput "Input {{ pin }} to an opposite device">
<wpsPinAps "Select an opposite device">
<wpsAnyAp "Any">
<wpsCancelMessage "Cancel WPS">
<wpsCancelFailedMessage "Failed to cancel WPS">
<callSettings "Call Settings">
<callSettingsQuery "Requesting network info…">
<callSettingsQueryError "Error in query">
<voiceMail "Voicemail">
<voiceMail_number "Voicemail Number">
<voiceMail_number_notSet "Not set">
<callWaiting "Call waiting">
<confirmCallWaitingTitle "Unable to confirm call waiting preferences">
<confirmCallWaitingDesc "The device is currently unable to communicate with the carrier. Try setting the preference again.">
<callForwarding "Call forwarding">
<callForwardingForward "Forward">
<callForwardingUnconditional "Always forward">
<callForwardingUnconditionalShort "Always">
<callForwardingMobileBusy "Forward when busy">
<callForwardingMobileBusyShort "When busy">
<callForwardingNoReply "Forward when unanswered">
<callForwardingNoReplyShort "When unanswered">
<callForwardingNotReachable "Forward when unreachable">
<callForwardingNotReachableShort "When unreachable">
<callForwardingForwardingVoiceTo "Voice calls to">
<callForwardingNotForwarding "Disabled">
<callForwardingConfirmTitle "Call forwarding confirmation message">
<cf_alwaysUseThisNumber "Always use this number">
<cf_numberWhenUnreachable "Number when unreachable">
<cf_numberWhenUnanswered "Number when unanswered">
<cf_numberWhenBusy "Number when busy">
<callForwardingInvalidNumberError "This phone number is invalid.">
<callForwardingSetSuccess "Operation successfully set.">
<callForwardingSetForbidden "Your operator does not support that operation.">
<callForwardingSetError "Call settings error.">
<callBroadcastService "Cell broadcast service">
<callerId "Caller ID">
<callerId_default "Network default">
<callerId_hide "Hide number">
<callerId_show "Show number">
<cellularAndData "Cellular & Data">
<dataNetwork "Carrier">
<dataConnectivity "Data">
<dataConnection "Data connection">
<dataRoaming "Data roaming">
<dataRoaming_disabled "When entering a roaming area, your data connection will be turned off.">
<wapPush "WAP Push">
<networkOperator "Network operator">
<availableOperators "Network operators in the area">
<operator_networkType "Network type">
<operator_networkType_auto "Automatic">
<operator_networkType_2G "2G only">
<operator_networkType_3G "3G only">
<operator_autoSelect "Automatic selection">
<operator_networkSelect_auto "Automatic">
<operator_turnAutoSelectOff "Turn automatic selection off to view available network operators.">
<operator_status_connecting "Connecting…">
<operator_status_connectingfailed "Connection failed">
<operator_status_connected "Connected">
<operator_roamingPreference "Roaming preference">
<operator_roamingPreference_home "Home">
<operator_roamingPreference_any "Any">
<operator_roamingPreference_affiliated "Affiliated">
<apn "APN">
<dataSettings "Data settings">
<suplSettings "A-GPS settings">
<messageSettings "Message settings">
<apnSettings "APN settings">
<mmsTitle "Multimedia messaging (MMS)">
<mmsport "MMS port">
<mmsproxy "MMS proxy">
<mmsc "MMSC">
<message_confirmation "Message confirmation">
<message_delivery_reports "Delivery reports">
<message_delivery_reports_details "Request notification of delivery for each message sent">
<auto_retrieve "Auto retrieve">
<auto_retrieve_details "Automatically retrieve messages">
<manual_retrieve "Off">
<auto_roaming_retrieve "On with roaming">
<auto_no_roaming_retrieve "On without roaming">
<autoConfigure "Auto-configure">
<httpProxyHost "HTTP proxy host">
<httpProxyPort "HTTP proxy port">
<custom "(custom settings)">
<apn_authType "Authentication">
<apn_authType_notDefined "Not defined">
<apn_authType_none "None">
<apn_authType_pap "PAP">
<apn_authType_chap "CHAP">
<apn_authType_papOrChap "PAP or CHAP">
<dataConnection_warning_head "Turn ON data connection?">
<dataConnection_warning_message "Applications will automatically fetch data via data connection when required. Additional data charges may apply.">
<dataRoaming_warning_head "Turn ON data roaming?">
<dataRoaming_warning_message "Depending on your service agreement, extra charges may apply for data when you are in a roaming area.">
<state_unknown "Unknown state">
<state_available "Available">
<state_connected "Connected">
<state_current "Connected">
<state_forbidden "Forbidden">
<bluetooth "Bluetooth">
<bluetooth_enable_msg "Turn Bluetooth on to view devices in the area.">
<bluetooth_paired_devices "Paired devices">
<bluetooth_devices_in_area "Devices in the area">
<bluetooth_visible_to_all "Visible to all">
<bt_status_nopaired "No devices paired">
<bt_status_turnoff "Turned off">
<bt_status_paired[ @cldr.plural(n) ] {
  zero: "{{ name }}",
  one: "{{ name }}, +{{ n }} more",
  two: "{{ name }}, +{{ n }} more",
  few: "{{ name }}, +{{ n }} more",
  many: "{{ name }}, +{{ n }} more",
  other: "{{ name }}, +{{ n }} more"
}>
<device_status_tap_connect "Tap to connect">
<device_status_pairing "Pairing with device…">
<device_status_waiting "Waiting for other device…">
<device_status_paired "Paired">
<device_status_connecting "Connecting…">
<device_status_connected "Connected">
<device_option_unpair "Unpair">
<device_option_confirm "Confirm">
<device_option_unpair_device "Unpair Device?">
<device_option_connect "Connect">
<device_option_disconnect "Disconnect">
<search_for_device "Searching for devices…">
<search_device "Search for devices">
<rename_device "Rename my device">
<unnamed_device "Unknown device">
<change_phone_name "Change phone name">
<bluetooth_new_name "New name">
<active_pair "Confirm devices to pair">
<active_pair_confirmation "To pair with {{ device }}, make sure that both devices currently have the following PIN displayed:">
<active_pair_pincode "To pair with {{ device }}, enter the PIN on the device.">
<active_pair_passkey "To pair with {{ device }}, enter the passkey on the device.">
<passive_pair "Bluetooth pairing request">
<passive_pair_confirmation "{{ device }} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:">
<passive_pair_pincode "{{ device }} would like to pair with this phone. To accept, enter the PIN on the device.">
<passive_pair_passkey "{{ device }} would like to pair with this phone. To accept, enter the passkey on the device.">
<error_pair_title "Unable to pair devices">
<error_pair_pincode "Unable to pair with the device. Check that the PIN is correct.">
<error_pair_toofast "Unable to pair with the device. Too many requests.">
<error_connect_title "Unable to connect devices">
<error_connect_msg "Check that the device you’re trying to connect with is still in range and has Bluetooth turned on.">
<unpair_title "Unpair a connected device?">
<unpair_msg "You are currently connected to this device. Unpairing will also disconnect from it.">
<pair_view_title "Bluetooth Request From">
<SSIDCannotBeEmpty "The SSID cannot be empty">
<internetSharing "Internet sharing">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Share my phone’s Internet connection with a USB-connected device.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Allow other devices to share my phone’s Internet connection by connecting via Wi-Fi.">
<hotspot "Hotspot">
<wifi_hotspot "Wi-Fi hotspot">
<wifi_name "Name">
<wifi_password "Password">
<wifi_security "Security">
<usb_tethering "USB tethering">
<hotspotSettings "Hotspot settings">
<ssid_name "SSID network name">
<hotspot_open "open">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
<personalization "Personalization">
<sound "Sound">
<message "Message">
<volume "Volume">
<tones "Tones">
<select_tone "Select a tone">
<ringer "Ringer">
<ring_tones "Ringtones">
<alert_tones "Alert tones">
<volume_and_tones "Volume & Tones">
<other_sounds "Other sounds">
<alerts "Alerts">
<unlock_screen "Unlock screen">
<camera_shutter "Camera shutter">
<sent_mail "Sent Mail">
<sent_message "Sent Message">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Ringer & Notifications">
<voice_sound "Voice">
<display "Display">
<brightness "Brightness">
<brightness_autoAdjust "Adjust automatically">
<lockScreen "Lock Screen">
<wallpaper "Wallpaper">
<screen_timeout "Screen timeout">
<one_minute "1 minute">
<two_minutes "2 minutes">
<five_minutes "5 minutes">
<ten_minutes "10 minutes">
<never "never">
<lock_orientation "Lock orientation">
<notifications "Notifications">
<lockscreen_notifications "Show on lock screen">
<dateAndTime "Date & Time">
<setTimeAutomatically "Set automatically">
<setTimeManually "Set manually">
<timezoneMessage "Time zone">
<dateMessage "Date">
<timeMessage "Time">
<selectTimezoneContinent "Select continent">
<selectTimezone "Select time zone">
<languageAndRegion "Language & Region">
<language "Language">
<region "Region">
<sample_format "Sample Format">
<longDateFormat "%A, %B %d, %Y">
<homescreen "Homescreen">
<changeHomescreen "Change homescreen">
<changeHomescreenButton "Change">
<description "Description">
<installed "Installed">
<keyboard "Keyboard">
<keyboardLayouts "Keyboard layouts">
<numberKeyboardLayouts "Number layouts">
<optionKeyboardLayouts "Option layouts">
<activeKeyboard "Active keyboard">
<keypad "Keypad">
<vibration "Vibration">
<clickSound "Click sound">
<autoCorrect "Auto correction">
<wordSuggestion "Word suggestion">
<selectKeyboard "Select keyboard">
<addMoreKeyboards "Add more keyboards">
<english "English">
<dvorak "English (Dvorak)">
<spanish "Spanish">
<portuguese "Portuguese Brazilian">
<catalan "Catalan">
<czech "Czech">
<french "French">
<german "German">
<hungarian "Hungarian">
<norwegian "Norwegian">
<slovak "Slovak">
<turkish "Turkish">
<romanian "Romanian">
<russian "Russian">
<arabic "Arabic">
<greek "Greek">
<hebrew "Hebrew">
<jp_kanji "Japanese">
<jp_kanji_desc "Kanji">
<traditionalChinese "Traditional Chinese">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Simplified Chinese">
<simplifiedChinese_desc "Pinyin">
<polish "Polish">
<serbian "Serbian">
<accounts "Accounts">
<persona "Persona">
<mail "Mail">
<privacyAndSecurity "Privacy & Security">
<passcode_lock "Passcode lock">
<passcode_lock_desc "Passcode: {{ code }}">
<phoneLock "Phone lock">
<simSecurity "SIM security">
<appPermissions "App permissions">
<author "Author">
<permissions "Permissions">
<revoke "Revoke">
<ask "Ask">
<deny "Deny">
<allow "Grant">
<uninstallApp "Uninstall app">
<uninstallConfirm "Are you sure you want to uninstall {{ app }}?">
<clearBookmarkAppsData "Clear bookmarks data">
<confirmClearBookmarkAppsDataTitle "Clear private data from bookmarks?">
<confirmClearBookmarkAppsDataDesc "This clears private data from bookmarks that have been added to the home screen. This cannot be undone.">
<clear "Clear">
<phone "Phone">
<messages "Messages">
<vibrate "Vibrate">
<ring "Ring">
<change "Change">
<create "Create">
<create_passcode "Create a Passcode">
<enter_passcode "Enter passcode">
<new_passcode "New passcode">
<current_passcode "Current passcode">
<incorrect_passcode "Passcode is incorrect">
<passcode_doesnt_match "Passcode doesn’t match. Try again.">
<passcode "Passcode">
<confirm_passcode "Confirm Passcode">
<immediately "Immediately">
<after_five_seconds "After 5 seconds">
<after_fifteen_seconds "After 15 seconds">
<after_thirty_seconds "After 30 seconds">
<after_one_minute "After 1 minute">
<after_two_minutes "After 2 minutes">
<after_five_minutes "After 5 minutes">
<after_ten_minutes "After 10 minutes">
<after_fifteen_minutes "After 15 minutes">
<after_thirty_minutes "After 30 minutes">
<after_one_hour "After 1 hour">
<after_four_hours "After 4 hours">
<require_passcode "Require Passcode">
<change_passcode "Change Passcode">
<noSimCard "No SIM card">
<simPin "SIM PIN">
<pukCode "PUK code">
<whatIsSimPin "What is a SIM PIN?">
<simPinIntro1 "A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.">
<simPinIntro2 "A SIM PIN is not the same as the passcode used to unlock the device.">
<changeSimPin "Change PIN">
<pinTitle "Enter SIM PIN">
<pukTitle "Enter PUK code">
<newpinTitle "New PIN">
<pinErrorMsg "The PIN was incorrect.">
<inputCodeRetriesLeft[ @cldr.plural(n) ] {
  one: "last try.",
  two: "{{ n }} tries left.",
  few: "{{ n }} tries left.",
  many: "{{ n }} tries left.",
  other: "{{ n }} tries left."
}>
<pinAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before locking the SIM card.",
  two: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  few: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  many: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  other: "You have {{ n }} tries left to enter the correct code before locking the SIM card."
}>
<pinLastChanceMsg "This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.">
<simCardLockedMsg "The SIM card is locked.">
<enterPukMsg "You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.">
<pukErrorMsg "The PUK code is incorrect.">
<pukAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  two: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  few: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  many: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  other: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information."
}>
<pukLastChanceMsg "Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.">
<newSimPinMsg "Create PIN (must contain 4 to 8 digits)">
<confirmNewSimPinMsg "Confirm new PIN">
<newPinErrorMsg "PINs don’t match">
<simLockedPhone "SIM-locked phone">
<unknownSimCardState "Unknown SIM card state">
<simCardNotReady "SIM card not ready">
<doNotTrack "Do Not Track">
<doNotTrack_dt "How does Do Not Track work?">
<doNotTrack_dd1 "When you turn on Do Not Track, your device tells every website and app (as well as advertisers and other content providers) that you don’t want your behavior tracked.">
<doNotTrack_dd2 "Turning on Do Not Track won’t affect your ability to sign in to websites nor cause your device to forget your private information, such as the contents of shopping carts, location information or sign-in information.">
<storage "Storage">
<enableUSBStorage "Enable USB storage">
<deviceStorage "Device storage">
<usbMassStorage "USB mass storage">
<umsUnplugToDisable "Unplug USB cable to disable">
<appStorage "Application storage">
<byteUnit_B "B">
<byteUnit_KB "KB">
<byteUnit_MB "MB">
<byteUnit_GB "GB">
<byteUnit_TB "TB">
<storageSize "{{ size }} {{ unit }}">
<availableSize[ @cldr.plural(size) ] {
  zero: "{{ size }} {{ unit }} available",
  one: "{{ size }} {{ unit }} available",
  two: "{{ size }} {{ unit }} available",
  few: "{{ size }} {{ unit }} available",
  many: "{{ size }} {{ unit }} available",
  other: "{{ size }} {{ unit }} available"
}>
<apps_total_space "Total space">
<apps_used_space "Used">
<apps_free_space "Left">
<media_storage_details "Photos, videos and music are stored on the SD card. See media storage for details.">
<ums_shared_volumes "{{ list }} shared">
<mediaStorage "Media storage">
<internalStorage "Internal Storage">
<storage_name_internal "Internal Storage">
<storage_name_external_0 "SD Card Storage">
<storage_name_external_1 "SD Card Storage 2">
<short_storage_name_internal "Internal">
<short_storage_name_external_0 "SD Card">
<short_storage_name_external_1 "SD Card 2">
<music_space "Music">
<pictures_space "Pictures">
<videos_space "Movies">
<left_space "Space left">
<free_space "Space left">
<size_not_available "Not available">
<no_storage "No storage found">
<advanced "Advanced">
<turn_on_ums_confirm "Turning on Enable USB storage allows another computer or device connected using USB to access files on this phone.">
<default_media_location "Default media location">
<default_media_location_msg "Choose where photos, videos, music and downloads are stored by default.">
<change_default_location_confirm "Changing the default media storage volume will effect where photos, videos, downloads and other media will be saved to by default. Existing data will remain in its current location.">
<share_using_usb "Share using USB">
<device "Device">
<help "Help">
<deviceInfo "Device information">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Phone number">
<unknown_phoneNumber "Unknown">
<gitInfo "Git commit info">
<developer "Developer">
<software "Software">
<devSettings "Developer settings">
<debug "Debug">
<grid "Grid">
<fps_monitor "Show frames per second">
<layers_draw_borders "Draw layers borders">
<paint_flashing "Flash repainted area">
<log_animations "Log slow animations">
<remote_debugging "Remote debugging">
<wifi_debugging "Wi-Fi output in adb">
<bluetooth_debugging "Bluetooth output in adb">
<contacts_debugging "Contacts debugging output in adb">
<ttl_monitor "Show time to load">
<console_enabled "Console enabled">
<model_name "Model">
<os_version "OS version">
<firmware_revision "Firmware revision">
<hardware_revision "Hardware revision">
<platform_version "Platform version">
<build_id "Build Identifier">
<update_channel "Update channel">
<last_updated "Last Updated">
<more_info "More Information">
<gitInfo "Git commit info">
<softwareUpdates "Software updates">
<check_update_daily "Daily">
<check_update_weekly "Weekly">
<check_update_monthly "Monthly">
<check_for_updates "Check for updates">
<check_update_now "Check now">
<update_status "Update status">
<checking_for_update "Checking for updates…">
<no_updates "No updates were found">
<retry_when_online "Network is offline. Will check again when the network is online.">
<already_latest_version "This is already the latest version of {{ brandShortName }}">
<check_error "There was an error when checking for updates.">
<aboutBrowserOS "About {{ brandShortName }}">
<browser_os_desc "{{ brandShortName }} is the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.">
<learn_more "Learn More">
<reset_phone "Reset Phone">
<reset_warning_1 "CAUTION: Resetting will erase all your data, including any apps you’ve purchased.">
<reset_warning_2 "The phone will be restored to its factory condition. None of your settings or data will be saved.">
<your_rights "Your Rights">
<about_your_rights_0 "{{ brandShortName }} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:">
<about_your_rights_1 "{{ brandShortName }} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{ brandShortName }} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.">
<about_your_rights_2 "You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{ brandShortName }} name or logo.">
<about_your_rights_3 "Some features in {{ brandShortName }}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.">
<about_legal_info "Legal Information">
<open_source_notices "Open Source Notices">
<obtaining_source_code "Obtaining Source Code">
<about_mozilla "Mozilla">
<about_other "Other">
<your_privacy "Your Privacy">
<licensing_1 "Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.">
<licensing_2 "All of the source code to this product is available under licenses that are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).">
<licensing_3 "The remainder of the software that is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses. Those that require reproduction of the license text in the distribution are given below. (Note: Your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)">
<licensing_MPL "Mozilla Public License 2.0">
<licensing_Apache "Apache License 2.0">
<launch_ftu "Launch first time use">
<no_ftu "No first time use app found">
<software_button_enabled "Enable software home button">
<battery "Battery">
<batteryLevel "Current level">
<batteryLevel_percent_unplugged "{{ level }}%">
<batteryLevel_percent_charging "{{ level }}% (charging)">
<batteryLevel_percent_charged "{{ level }}% (charged)">
<powerSaveMode "Power save mode">
<powerSave_threshold "{{ level }}% battery left">
<powerSave_explanation "Turning on power save mode turns off the phone’s data, Bluetooth and Geolocation connections to extend battery life. You can still turn these services back on manually.">
<turnOnAuto "Turn on automatically">
<accessibility "Accessibility">
<invertColors "Invert colors">
<screenReader "Screen reader">
<improveBrowserOS "Improve {{ brandShortName }}">
<sendMozillaFeedback "Send Mozilla Feedback">
<performanceData "Performance data">
<performanceDataInfo "Help us improve {{ brandShortName }} by sharing data about your phone.">
<sharePerformanceData "Submit performance data">
<crashReports "Crash reports">
<crashReportInfo "Sending Mozilla a report when a crash occurs helps us fix the problem for everyone. Reports are sent over Wi-Fi only.">
<alwaysSendReport "Always send a report">
<neverSendReport "Never send a report">
<askToSendReport2 "Ask each time">
<crash_reports_description_1 "A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.">
<crash_reports_description_2 "This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.">
<crash_reports_description_3_start "We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our">
<crash_reports_description_3_privacy "privacy policy">
<crash_reports_description_3_end ".">
<online_support "Online support:">
<call_support "Call support:">
<call_support_numbers "{{ link1 }} or {{ link2 }}">
<user_guide "User guide">
<default_support "Please contact your local provider for support.">
<operatorServices "Operator Services">
<operatorServices_help "Help">
<operatorServices_helpmenu "Help menu">
<stkAppsNotAvailable "SIM card applications not available.">
<simToolkit "SIM toolkit">
<stkItemsNaiSetUpCall "Set Up Call">
<stkItemsNaiSendSs "Send SS">
<stkItemsNaiSendUssd "Send USSD">
<stkItemsNaiSendSms "Send SMS">
<stkItemsNaiSendDtmf "Send DTMF">
<stkItemsNaiLaunchBrowser "Launch Browser">
<stkItemsNaiPlayTone "Play Tone">
<stkItemsNaiDisplayText "Display Text">
<stkItemsNaiGetInkey "Get Inkey">
<stkItemsNaiGetInput "Get Input">
<stkItemsNaiSelectItem "Select Item">
<stkItemsNaiSetUpMenu "Set Up Menu">
<stkItemsNaiProvideLocalInfo "Provide Local Info">
<stkItemsNaiSetIdleModeText "Set Idle Mode Text">
<stkItemsNaiOpenChannel "Open Channel">
<stkItemsNaiCloseChannel "Close Channel">
<stkItemsNaiReceiveData "Receive Data">
<stkItemsNaiSendData "Send Data">
<stkItemsNaiGetChannelStatus "Get Channel Status">
